theVersion=0.0.14-SNAPSHOT

slf4jApiVersion=1.7.21
logbackClassicVersion=1.1.7
commonsMath3Version=3.6.1
jacksonDatabindVersion=2.8.8.1
parboiledJavaVersion=1.1.8
snakeyamlVersion=1.18
commonsCsvVersion=1.4

junitVersion=4.12
spockCoreVersion=1.0-groovy-2.4
cglibNodepVersion=3.2.0
groovyAllVersion=2.4.3
gsonVersion=1.1
jsonPathVersion=2.3.0
